<!DOCTYPE html>
<html lang="en">
     
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

 <!--Favicon-->
  
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <!--  YOUR STYLES  -->
  <link rel="stylesheet" href="css/styles.processed.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Oswald" rel="stylesheet">
  <title>V for Vendetta</title>
</head>
 
<body class="uk-container" >
  	<body background="assets/brickbg.jpg">
   




  <!-- Page Wrapper -->
  <main uk-grid>

    <!-- Header -->
    <header class="uk-width-1-1">
      <h1>V for Vendetta</h1>
 
    </header>  
      
    <!-- Trailer -->
    <video>
      <source src="https://ewuweblab.github.io/burnschristine/vforvendetta/video/trailer.mp4" type="video/mp4" />
      <source src="https://ewuweblab.github.io/burnschristine/vforvendetta/video/trailer.webm" type="video/webm" />
    </video>
    <!-- Content -->
    <article class="uk-width-1-2@s">
      <h3> Summary </h3>
      <p>Set against the futuristic landscape of totalitarian Britain, V For Vendetta tells the story of a mild-mannered young woman named Evey who is rescued from a life-and-death situation by a masked vigilante known only as "V." Incomparably charismatic and ferociously skilled in the art of combat and deception, V ignites a revolution when he detonates two London landmarks and takes over the government-controlled airwaves, urging his fellow citizens to rise up against tyranny and oppression. As Evey uncovers the truth about V's mysterious background, she also discovers the truth about herself - and emerges as his unlikely ally in the culmination of his plot to bring freedom and justice back to a society fraught with cruelty and corruption.</p>
    </article>

    <!-- Aside -->
    <aside class="uk-width-1-2@s">
      <ul>
        <h3> Cast </h3>
        <li><div><img src="assets/cast/evey.jpg" alt="Evey"></img>
  <p>Evey Hammond, played by Natalie Portman.</p>
</div>  </li>
     <li><div><img src="assets/cast/v.jpg" alt="V"></img>
  <p>V, played by Hugo Weaving.</p>
</div>  </li>
          <li><div><img src="assets/cast/finch.jpg" alt="Finch"></img>
  <p>Finch, played by Stephen Rea.</p>
</div>  </li>
        <li><div><img src="assets/cast/dietrich.jpg" alt="Dietrich"></img>
  <p>Dietrich, played by Stephen Fry.</p>
</div>  </li>
<li><div><img src="assets/cast/stuler.jpg" alt="Adam Sutler"></img>
  <p>Adam Sutler, played by John Hurt.</p>
</div>  </li>
<li><div><img src="assets/cast/Creedy.jpg" alt="Adam Sutler"></img>
  <p>Creedy, played by Tim Piggot-Smith.</p>
</div>  </li>
      </ul>
    </aside>
  
  <!-- Footer -->
    <footer class="uk-width-1-1">
      <p>Warner Bros 2005</p>
    </footer>
    
  </main>

  <!-- jQuery Library   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--  UI Kit Framework  -->
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <!--  jQuery Plugins  -->
  <script src="js/mediaelementplayer.js"></script>
  <script src="js/lettering.js"></script>
  <!--  YOUR SCRIPTS -->
  <script src="js/scripts.js"></script>

</body>
</html>